{
  "name": "nuxt-vuetify",
  "version": "1.0.0",
  "description": "My primo Nuxt.js project",
  "author": "Peiman Ghader Kourehpaz",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@mdi/font": "^4.7.95",
    "@nuxtjs/auth": "^4.8.5",
    "@nuxtjs/axios": "^5.3.6",
    "cross-env": "^6.0.3",
    "nuxt": "^2.0.0",
    "pluralize": "^8.0.0",
    "vue-chartist": "^2.2.1"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "sass-loader": "^8.0.2",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2"
  }
}
